<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navegacao_filmes"
    app:startDestination="@id/ListaFilmeView">

    <fragment
        android:id="@+id/ListaFilmeView"
        android:name="com.gabriel.augusto.netflox.ListaFilmeView"
        android:label="@string/fragmento_filme_titulo"
        tools:layout="@layout/lista_filme_view">
        <action
            android:id="@+id/selecionar_filme"
            app:destination="@id/FilmeView">
            <argument
                android:name="id_filme"
                android:defaultValue="1"
                app:argType="integer" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/FilmeView"
        android:name="com.gabriel.augusto.netflox.FilmeView"
        android:label="@string/fragmento_lista_filmes_titulo"
        tools:layout="@layout/filme_view">
        <action
            android:id="@+id/voltar_para_lista"
            app:destination="@id/ListaFilmeView">
        </action>
        <argument
            android:name="id_filme"
            android:defaultValue="1"
            app:argType="integer" />
    </fragment>
</navigation>